body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    background: #f3f3f3;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

h1 {
    color: #4CAF50;
    margin-bottom: 0%;
    margin-top: 0;
}

button {
    padding: 10px 15px;
    border-radius: 10px;
    margin-top: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 80%;
    font-size: 16px;
}

.details{
    display: grid;
    grid-template-columns: auto auto;
    width: 60%;
    margin: auto;
    justify-content: space-around;
}

label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #48a54b;
    font-weight: bold;
    display: flex;
    align-items: center;
}

h4,h3{
    margin-top: 10px;
    margin-bottom: 5px;
    color: #555;
}

.buttonchild{
    display: flex;
    width: 70%;
    margin: auto;
    gap: 20px;
}
